{
  "name": "02.Book-Library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.26.1"
  }
}
